<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Animal Trading Card</title>
        <link rel="stylesheet" href="./card.css?t=1">
    </head>
    <body>
        <div class="container1">
            <h1>Red Fox</h1>
            <img src="fox.jpg" alt="fox">
            <div class="container2">
                <p>
                    <em>Like a guided missile, the fox harnesses the Earth's magnetic field to hunt. 
                    Other animals, like birds, sharks, and turtles, have this "magnetic sense," 
                    but the fox is the first one we've discovered that uses it to catch prey.</em>
                </p>
                <p>
                    <strong>Scientific Name:</strong> <em>Vulpes vulpes</em>, introduced by <a href="https://en.wikipedia.org/wiki/Carl_Linnaeus"><em>Linnaeus</em></a> in 1758
                    <br>
                    <strong>Average length of an adult fox:</strong> 3ft in length, and 15 to 16 inches tall at the shoulder
                    <br>
                    <strong>Average Weight:</strong> Between 8 and 15 pounds
                    <br>
                    <strong>Average Lifespan:</strong> 3 to 4 years (up to 14 years in captivity)
                    <br>
                    <strong>Habitat:</strong> Forested areas, mountains, grasslands, deserts
                    <br>
                    <strong>Location:</strong> North America, Europe, Asia, North Africa
                </p>
                <p>
                    The red fox has an elongated body and relatively short limbs. The tail, which is 
                    longer than half the body length (70% of head and body length), is fluffy and reaches 
                    the ground when in a standing position. Their pupils are oval and vertically oriented. 
                    They are very agile, being capable of jumping over 2-meter-high fences, and swim well. 
                </p>
            </div>
        </div>
    </body>
</html>